{
	"FileVersion": 3,
	"EngineAssociation": "{3E950FFE-47C1-88A7-0C07-D7B866EB15FB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Sandbox",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}